# Captain.Better

./: .gitignore
src/: Better.sln
src/Better.Application/: Class1.cs
src/Better.BackOffice.Mvc/: Program.cs  Startup.cs
src/Better.BackOffice.Mvc/Controllers/: HomeController.cs
src/Better.BackOffice.Mvc/Models/: ErrorViewModel.cs
src/Better.BackOffice.Mvc/Properties/: launchSettings.json
src/Better.BackOffice.Mvc/Views/: _ViewImports.cshtml
src/Better.BackOffice.Mvc/Views/Shared/: _Layout.cshtml
src/Better.Schedule/: Better.Schedule.csproj  Program.cs  Startup.cs  appsettings.json
src/Better.Schedule/Properties/: launchSettings.json
src/Better.WeChat.Mvc/: Program.cs  Startup.cs
src/Better.WeChat.Mvc/Controllers/: HomeController.cs
src/Better.WeChat.Mvc/Models/: ErrorViewModel.cs
src/Better.WeChat.Mvc/Properties/: launchSettings.json
src/Better.WeChat.Mvc/Views/: _ViewImports.cshtml
src/Better.WeChat.Mvc/Views/Shared/: _Layout.cshtml
src/Better.Web.WeChat/: Better.Web.WeChat.csproj  Dockerfile  Program.cs  Startup.cs
src/Better.Web.WeChat/Controllers/: HomeController.cs
src/Better.Web.WeChat/Models/: ErrorViewModel.cs
src/Better.Web.WeChat/Properties/: launchSettings.json
src/Better.Web.WeChat/Views/: _ViewImports.cshtml
src/Better.Web.WeChat/Views/Shared/: _Layout.cshtml
src/UUMS.Api/: Dockerfile  Program.cs  Startup.cs  UUMS.Api.csproj  UUMS.Api.xml  UUMS.Enitites.xml  appsettings.json
src/UUMS.Api/Controllers/: AppController.cs
src/UUMS.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
src/UUMS.Api/Properties/: launchSettings.json
src/UUMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/UUMS.DAL/: Class1.cs  UUMS.DAL.csproj
src/UUMS.Enitites/: AppDto.cs  UUMS.Enitites.csproj
src/UUMS.Services/: UUMS.Services.csproj
src/UUMS.Services/Entities/: App.cs
src/UUMS.Services/IServices/: IAppService.cs
src/UUMS.Services/Services/: AppService.cs
